<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-st: #ffffff;
        --color-nd: #3b82f6;
        --color-th: #8b5cf6;
      }

      * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
      }

      body {
        background: var(--color-st);
        font-family: "Montserrat", sans-serif;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
      }

      nav h1 {
        font-weight: 600;
        color: var(--color-nd);
        font-size: 30px;
      }

      .hero {
        background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--color-st);
        gap: 40px;
        padding: 10px 150px;
        margin-bottom: 50px;
      }

      .hero h1 {
        font-size: 50px;
        text-transform: uppercase;
        text-align: center;
      }

      .hero p {
        font-size: 25px;
        text-align: center;
        animation: zoom 3s infinite linear;
      }

      .pack {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px 200px;
        align-items: center;
      }

      .detail_offre {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .essentiel,
      .equilibre,
      .signature {
        border-radius: 20px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25%;
      }

      .equilibre {
        border: var(--color-th) 2px solid;
        height: 500px;
      }

      .equilibre h1 {
        color: #000;
        font-size: 22px;
      }

      .essentiel,
      .signature {
        height: 450px;
        border: var(--color-nd) solid 1px;
      }

      .essentiel h1,
      .signature h1 {
        color: #000;
        font-size: 22px;
      }

      .avantage h1 {
        margin-bottom: 20px;
      }

      .avantage ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 13px;
      }

      .avantage li {
        color: gray;
      }

      .essentiel span,
      .equilibre span,
      .signature span {
        color: #000;
        font-size: 18px;
        font-weight: 600;
      }

      .button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .button button {
        padding: 7px;
        border-radius: 20px;
        border: none;
        background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        color: white;
        font-size: 12px;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
      }

      #essentiel,
      #equilibre,
      #signature {
        margin-bottom: 30px;
      }

      #essentiel h1,
      #equilibre h1,
      #signature h1 {
        font-size: 30px;
        color: #000;
        font-weight: 600;
        margin-left: 20px;
      }

      .template {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        padding: 20px;
      }

      .element {
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease;
      }

      .element img {
        width: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .bottom {
        background-color: var(--color-nd);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        padding: 10px;
      }

      .element:hover {
        transform: scale(1.03);
        transition: transform 0.3s ease;
      }

      footer {
        background: #1f2937;
        padding: 30px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .contacts {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .contacts h1 {
        font-size: 30px;
      }

      .contacts ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: max-content;
      }

      .contacts a {
        color: gray;
        text-decoration: none;
        font-size: 15px;
        transition: all 0.3s;
      }

      .contacts a:hover {
        color: white;
        transition: all 0.3s;
      }

      .copyright {
        display: flex;
        justify-content: center;
        color: gray;
        font-size: 15px;
      }

      @keyframes zoom {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.05);
        }

        100% {
          transform: scale(1);
        }
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        width: 80%;
        max-width: 800px;
        border-radius: 8px;
        text-align: center;
      }

      .modal-content p {
        animation: slide 2s infinite;
      }

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(7px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .caroussel {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        gap: 20px;
        overflow-x: scroll;
        border-radius: 15px;
      }

      .modal-content img {
        width: 100%;
        border-radius: 15px;
      }

      .close {
        float: right;
        font-size: 28px;
        cursor: pointer;
      }

      .bottom button {
        background: none;
        border: #fff 2px solid;
        color: #fff;
        border-radius: 25px;
        padding: 7px;
        cursor: pointer;
        transition: all 0.3s;
        font-family: "Montserrat", sans-serif;
      }

      .bottom button:hover {
        background: #fff;
        color: #3b82f6;
        transition: all 0.3s;
      }

      .msg {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .msg p {
        font-size: 18px;
        text-align: start;
        color: gray;
        margin-top: 20px;
      }

      .msg button {
        border: var(--color-nd) 2px solid;
        padding: 10px;
        font-size: 15px;
        background: none;
        border-radius: 20px;
        color: var(--color-nd);
        transition: all 0.3s;
        cursor: pointer;
      }

      .msg button:hover {
        background: var(--color-nd);
        color: white;
        transition: all 0.3s;
      }

      @media (max-width: 900px) {
        .hero {
          height: 70vh;
        }
        .pack {
          padding: 50px 20px;
        }
        .essentiel,
        .equilibre,
        .signature {
          width: 24%;
        }

        #essentiel h1,
        #equilibre h1,
        #signature h1 {
          font-size: 25px;
        }

        .template {
          grid-template-columns: repeat(4, 1fr);
        }

        .button button {
          padding: 6px;
          font-size: 10px;
        }

        .bottom button {
          font-size: 10px;
          padding: 5px;
        }
      }

      @media (max-width: 600px) {
        .hero {
          padding: 10px 30px;
        }

        .hero h1 {
          font-size: 40px;
        }

        .hero p {
          font-size: 18px;
        }

        .pack {
          flex-direction: column;
          gap: 20px;
          padding: 20px;
          margin-bottom: 50px;
        }
        .essentiel,
        .equilibre,
        .signature {
          width: 80%;
          border: var(--color-th) 2px solid;
          height: max-content;
          gap: 30px;
        }

        .button button {
          padding: 10px;
          font-size: 12px;
        }

        .template {
          grid-template-columns: repeat(2, 1fr);
        }

        .msg p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>My Portfolio</h1>
      </nav>
      <div class="hero">
        <h1>Des portfolios sur-mesure</h1>
        <p>
          Crée ton espace en ligne unique pour valoriser ton travail, attirer
          plus de clients et te démarquer sur le web.
        </p>
      </div>
    </header>
    <main>
      <div class="pack">
        <div class="essentiel">
          <div class="detail_offre">
            <h1>Pack Essentiel</h1>
            <span>50.000 fr + 5.000 fr pour le nom de domaine</span>
            <div class="avantage">
              <h1>Avantages</h1>
              <ul>
                <li>Modèle de site préconçu simple et épuré</li>
                <li>Hébergement inclus (1 an)</li>
                <li>4 pages (accueil, oeuvres, à propos, contacts)</li>
                <li>Personnalisation des couleurs et contenus</li>
              </ul>
            </div>
          </div>
          <div class="button">
            <a href="#essentiel"><button>Voir un exemple</button></a>
            <button>Je commande</button>
          </div>
        </div>
        <div class="equilibre">
          <div class="detail_offre">
            <h1>Pack Équilibré</h1>
            <span>75.000 fr</span>
            <div class="avantage">
              <h1>Avantages</h1>
              <ul>
                <li>Template plus travaillé avec design moderne</li>
                <li>Effets d’animation et transitions visuelles</li>
                <li>5 pages (4 de base + 1 page au choix)</li>
                <li>Hébergement offert (1 an)</li>
                <li>Nom de domaine personnalisé inclus</li>
                <li>Optimisation mobile et tablette</li>
              </ul>
            </div>
          </div>
          <div class="button">
            <a href="#equilibre"><button>Voir un exemple</button></a>
            <button>Je commande</button>
          </div>
        </div>
        <div class="signature">
          <div class="detail_offre">
            <h1>Pack Signature</h1>
            <span>150.000 à 200.000 fr</span>
            <div class="avantage">
              <h1>Avantages</h1>
              <ul>
                <li>Site web entièrement conçu sur mesure</li>
                <li>Design unique basé sur vos préférences</li>
                <li>Nombre de pages illimité selon vos besoins</li>
                <li>Animations et interactions personnalisées</li>
                <li>Nom de domaine offert</li>
                <li>Hébergement inclus (1 an)</li>
                <li>Accès à un back office (zone d’administration)</li>
                <li>Support technique pendant 3 mois</li>
              </ul>
            </div>
          </div>
          <div class="button">
            <a href="#signature"><button>Voir un exemple</button></a>
            <button>Je commande</button>
          </div>
        </div>
      </div>

      <section id="essentiel">
        <h1>Pack Essentiel</h1>
        <div class="template">
          <div class="element">
            <img src="/assets/img/portfolio3/acceuil3.png" alt="" />
            <div class="bottom">
              <!-- Bouton pour ouvrir la modale -->
              <button onclick="openModal('modal1')">Voir en détail</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Modale -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal('modal1')">&times;</span>
          <div class="caroussel">
            <img
              src="/assets/img/portfolio3/acceuil3.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/portfolio3/oeuvre3.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/portfolio3/about3.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/portfolio3/contact3.png"
              alt="Aperçu du template"
            />
          </div>
          <p>Glissez vers la droite</p>
        </div>
      </div>

      <!-- Modale -->
      <div id="modal2" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal('modal2')">&times;</span>
          <div class="caroussel">
            <img
              src="/assets/img/portfolio1/acceuil1.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/portfolio1/oeuvre1.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/portfolio1/about1.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/portfolio1/contact1.png"
              alt="Aperçu du template"
            />
          </div>
          <p>Glissez vers la droite</p>
        </div>
      </div>

      <!-- Modale -->
      <div id="modal3" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal('modal3')">&times;</span>
          <div class="caroussel">
            <img
              src="/assets/img/porfolio2/acceuil2.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/porfolio2/oeuvre2.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/porfolio2/about2.png"
              alt="Aperçu du template"
            />
            <img
              src="/assets/img/porfolio2/contact2.png"
              alt="Aperçu du template"
            />
          </div>
          <p>Glissez vers la droite</p>
        </div>
      </div>

      <section id="equilibre">
        <h1>Pack équilibre</h1>
        <div class="template">
          <div class="element">
            <img src="/assets/img/portfolio1/acceuil1.png" alt="" />
            <div class="bottom">
              <!-- Bouton pour ouvrir la modale -->
              <button onclick="openModal('modal2')">Voir en détail</button>
            </div>
          </div>
          <div class="element">
            <img src="/assets/img/porfolio2/acceuil2.png" alt="" />
            <div class="bottom">
              <!-- Bouton pour ouvrir la modale -->
              <button onclick="openModal('modal3')">Voir en détail</button>
            </div>
          </div>
        </div>
      </section>

      <section id="signature">
        <h1>Pack Signature</h1>
        <div class="msg">
          <p>
            Ce pack vous offre un site unique, façonné autour de votre identité
            visuelle, pour une présence en ligne à votre image.
          </p>
          <a href="https://wa.me/2250585235443" target="_blank"
            ><button>Je veux un site sur mesure</button></a
          >
        </div>
      </section>
    </main>
    <footer>
      <div class="contacts">
        <h1>Contact</h1>
        <ul>
          <a href="mailto:jeanjackdjakale@gmail.com"
            >jeanjackdjakale@gmail.com</a
          >
          <a href="tel:+2250585235443">+225 0585235443</a>
          <a href="https://wa.me/2250585235443" target="_blank">WhatsApp</a>
        </ul>
      </div>
      <div class="copyright">
        2025 &copy; My Portfolio | Tout droits reversés
      </div>
    </footer>
  </body>
  <script>
    function openModal(id) {
      document.getElementById(id).style.display = "block";
    }

    function closeModal(id) {
      document.getElementById(id).style.display = "none";
    }
  </script>
</html>
